{
    "files.associations": {
        "*.html": "html",
        "*.txt": "plaintext",
        "*.jsx": "javascriptreact",
        "new": "cpp",
        "iostream": "cpp",
        "numbers": "cpp"
    }
}